.. Created by sphinx-quickstart on Thu Jun 15 12:18:55 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=================
Mom fights cancer
=================

This is a medical log of my mom's fight against her distant recurrent rectal cancer in her lungs. The doctor assumes it is from her old rectal cancer(stage 1) which she cured 4 years ago through surgery.

Note for my coauthors in my family
==================================
현대의학은 극도로 분업화되어 있습니다. 간호사들은 자기 해당업무가 아니면 의료지식을 잘 알지 못합니다. 치료에 관련된 모든 질문은 **반드시** 해당 전문가에게 물어보아야 합니다. 예를 들어 수술에 들어가기 전 마취를 준비할 때 마취에 관하여 궁금한게 있으면 해당 마취의사에게 물어봅니다. 수술 대기실에 있는 간호사에게 물어보면 "수면마취는 전신마취 종류 중 하나에요"와 같은 틀린 답변을 들을 수도 있습니다. 

하지만 경우에 따라서 수술 전 의사의 의견과 수술 후 주의 사항을 알려주는 간호사와 의견이 다를 수 있습니다. 수술 후에는 간호사가 주의 사항이 적힌 종이를 함께 주는 것이기 때문에 그것이 의사의 최종 의견이라고 생각하면 될 것 같습니다. 




----

.. toctree::
   :maxdepth: 3

   src/about_cancer/index
   src/hospital_visits
   src/tumor_test
   src/blood_general_test
   src/blood_chemical_test
   src/health_log
   src/treatment_types
   src/side_effects
   src/non_medical_therapies
   src/nutrition
   src/resources
   src/contacts


---

Metadocs
========
These docs are open source: all content is licensed under CC-BY 4.0
and all examples under CC0 (public domain). For information, see the :doc:`README` and the Github links at the top of every page.

.. toctree::
   :maxdepth: 1

   README

* :ref:`genindex`
* :ref:`search`
